#
# This file was generated by the VX-REXX Class Browser
#

#include "somobj.sc"
#include "core.sc"
#include "visible.sc"
#include "primiti.sc"
#include "pictbox.sc"

class: VRMouseBox,
    local,
    classprefix = VRMouseBoxClass_,
    external prefix = VRMouseBoxInstance_,
    major version = 1,
    minor version = 1;

parent class: VRPictureBox;

passthru: C.h, after;
#ifdef __WATCOMC__
    #pragma aux VRMouseBoxCClassData "*"
    #pragma aux VRMouseBoxClassData "*"
    #pragma aux M_VRMouseBoxCClassData "*"
    #pragma aux M_VRMouseBoxClassData "*"
#endif
endpassthru;


passthru: C.ih, after;

#include "vxrexx.h"

endpassthru;

data:

BOOL enabled;


methods:


#
# Instance methods
#

    override somInit;
    -- VRMouseBoxInstance_somInit
    override somUninit;
    -- VRMouseBoxInstance_somUninit
    override vrLocalCreateWindow;
    -- VRMouseBoxInstance_vrLocalCreateWindow

#
# REXX Properties
#

    bool vrSet_MouseButton1Down( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrSet_MouseButton1Down
    bool vrGet_MouseButton1Down( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrGet_MouseButton1Down
    bool vrSet_MouseButton2Down( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrSet_MouseButton2Down
    bool vrGet_MouseButton2Down( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrGet_MouseButton2Down
    bool vrSet_MouseButton1Up( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrSet_MouseButton1Up
    bool vrGet_MouseButton1Up( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrGet_MouseButton1Up
    bool vrSet_MouseButton2Up( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrSet_MouseButton2Up
    bool vrGet_MouseButton2Up( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrGet_MouseButton2Up
    bool vrSet_MouseMove( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrSet_MouseMove
    bool vrGet_MouseMove( PRXSTRING rxstr );
    -- VRMouseBoxInstance_vrGet_MouseMove
    override vrSet_Enabled;
    -- VRMouseBoxInstance_vrSet_Enabled
    override vrGet_Enabled;
    -- VRMouseBoxInstance_vrGet_Enabled

#
# Message handlers
#

    MRESULT vrWM_BUTTON1DOWN( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), generate apply = VRMouseBox_WM_stub;
    -- VRMouseBoxInstance_vrWM_BUTTON1DOWN
    MRESULT vrWM_BUTTON2DOWN( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), apply = VRMouseBox_WM_stub;
    -- VRMouseBoxInstance_vrWM_BUTTON2DOWN
    override vrWM_MOUSEMOVE;
    -- VRMouseBoxInstance_vrWM_MOUSEMOVE
    MRESULT vrWM_BUTTON1UP( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), apply = VRMouseBox_WM_stub;
    -- VRMouseBoxInstance_vrWM_BUTTON1UP
    MRESULT vrWM_BUTTON2UP( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), apply = VRMouseBox_WM_stub;
    -- VRMouseBoxInstance_vrWM_BUTTON2UP

#
# Class methods
#

    override vrLocalClassInit, class;
    -- VRMouseBoxClass_vrLocalClassInit
    override vrLocalWindowClassInit, class;
    -- VRMouseBoxClass_vrLocalWindowClassInit
    override somInit, class;
    -- VRMouseBoxClass_somInit
    override somUninit, class;
    -- VRMouseBoxClass_somUninit
