#
# This file was generated by the VX-REXX Class Browser
#

#include "somobj.sc"
#include "core.sc"
#include "visible.sc"
#include "primiti.sc"
#include "entryfl.sc"

class: VRCustom,
    local,
    classprefix = VRCustomClass_,
    external prefix = VRCustomInstance_,
    major version = 1,
    minor version = 1;

parent class: VREntryField;

release order:
    vrRXSet_Distance, vrRXGet_Distance, vrSet_Distance, 
    vrGet_Distance, vrSave_Distance, vrLoad_Distance;

passthru: C.h, after;

typedef enum { DIST_CENTIMETRES, DIST_METRES, DIST_KILOMETRES } distunit;

#ifdef __WATCOMC__
    #pragma aux VRCustomCClassData "*"
    #pragma aux VRCustomClassData "*"
    #pragma aux M_VRCustomCClassData "*"
    #pragma aux M_VRCustomClassData "*"
#endif
endpassthru;


passthru: C.ih, after;

#include "vxrexx.h"

endpassthru;

data:

ULONG distance; /* centimetres */


methods:


#
# Instance methods
#

    override somInit;
    -- VRCustomInstance_somInit
    override somUninit;
    -- VRCustomInstance_somUninit
    override vrLocalCreateWindow;
    -- VRCustomInstance_vrLocalCreateWindow

#
# REXX Properties
#

    bool vrRXSet_Distance( LONG argc, PRXSTRING argv, PULONG argsused );
    -- VRCustomInstance_vrRXSet_Distance
    bool vrRXGet_Distance( LONG argc, PRXSTRING argv, PULONG argsused, PRXSTRING retstr );
    -- VRCustomInstance_vrRXGet_Distance
    bool vrSet_Distance( ULONG dist, distunit unit );
    -- VRCustomInstance_vrSet_Distance
    bool vrGet_Distance( ULONG *dist, distunit unit );
    -- VRCustomInstance_vrGet_Distance
    bool vrSave_Distance( VRSAVEHANDLE sh );
    -- VRCustomInstance_vrSave_Distance
    bool vrLoad_Distance( VRLOADHANDLE lh );
    -- VRCustomInstance_vrLoad_Distance

#
# Class methods
#

    override vrLocalClassInit, class;
    -- VRCustomClass_vrLocalClassInit
    override vrLocalWindowClassInit, class;
    -- VRCustomClass_vrLocalWindowClassInit
    override somInit, class;
    -- VRCustomClass_somInit
    override somUninit, class;
    -- VRCustomClass_somUninit
