#
# This file was generated by the VX-REXX Class Browser
#

#include "somobj.sc"
#include "core.sc"
#include "visible.sc"
#include "primiti.sc"

class: VRSplitBar,
    local,
    classprefix = VRSplitBarClass_,
    external prefix = VRSplitBarInstance_,
    major version = 1,
    minor version = 1;

parent class: VRPrimitive;

passthru: C.h, after;
#ifdef __WATCOMC__
    #pragma aux VRSplitBarCClassData "*"
    #pragma aux VRSplitBarClassData "*"
    #pragma aux M_VRSplitBarCClassData "*"
    #pragma aux M_VRSplitBarClassData "*"
#endif
endpassthru;


passthru: C.ih, after;

#include "vxrexx.h"

endpassthru;

data:

BOOL  is_vertical;
TWIPS height;
BOOL  orientation_was_set;
BOOL  standard_size;
BOOL  draw_ends;
ULONG mode;


methods:


#
# Instance methods
#

    override somInit;
    -- VRSplitBarInstance_somInit
    override somUninit;
    -- VRSplitBarInstance_somUninit
    override vrLocalCreateWindow;
    -- VRSplitBarInstance_vrLocalCreateWindow
    override vrHandleNotify;
    -- VRSplitBarInstance_vrHandleNotify

#
# REXX Properties
#

    bool vrSet_Orientation( PSZ str );
    -- VRSplitBarInstance_vrSet_Orientation
    bool vrGet_Orientation( PSZ *str );
    -- VRSplitBarInstance_vrGet_Orientation
    override vrSet_Height;
    -- VRSplitBarInstance_vrSet_Height
    override vrGet_Height;
    -- VRSplitBarInstance_vrGet_Height
    bool vrSet_StandardSize( BOOL on );
    -- VRSplitBarInstance_vrSet_StandardSize
    bool vrGet_StandardSize( BOOL *on );
    -- VRSplitBarInstance_vrGet_StandardSize
    bool vrSet_DrawEnds( BOOL on );
    -- VRSplitBarInstance_vrSet_DrawEnds
    bool vrGet_DrawEnds( BOOL *on );
    -- VRSplitBarInstance_vrGet_DrawEnds
    bool vrSet_Mode( PSZ str );
    -- VRSplitBarInstance_vrSet_Mode
    bool vrGet_Mode( PSZ *str );
    -- VRSplitBarInstance_vrGet_Mode
    bool vrSet_Move( PRXSTRING rxstr );
    -- VRSplitBarInstance_vrSet_Move
    bool vrGet_Move( PRXSTRING rxstr );
    -- VRSplitBarInstance_vrGet_Move

#
# Message handlers
#

    MRESULT vrWM_PAINT( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), generate apply = VRSplitBar_WM_stub;
    -- VRSplitBarInstance_vrWM_PAINT
    override vrWM_MOUSEMOVE;
    -- VRSplitBarInstance_vrWM_MOUSEMOVE
    MRESULT vrWM_SIZE( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), apply = VRSplitBar_WM_stub;
    -- VRSplitBarInstance_vrWM_SIZE
    MRESULT vrWM_BUTTON1DOWN( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), apply = VRSplitBar_WM_stub;
    -- VRSplitBarInstance_vrWM_BUTTON1DOWN

#
# Class methods
#

    override vrLocalClassInit, class;
    -- VRSplitBarClass_vrLocalClassInit
    override vrLocalWindowClassInit, class;
    -- VRSplitBarClass_vrLocalWindowClassInit
    override somInit, class;
    -- VRSplitBarClass_somInit
    override somUninit, class;
    -- VRSplitBarClass_somUninit
