#
# This file was generated by the VX-REXX Class Browser
#

#include "somobj.sc"
#include "core.sc"
#include "visible.sc"
#include "primiti.sc"
#include "button.sc"
#include "pbutton.sc"

class: VRBoundPushButton,
    local,
    classprefix = VRBoundPushButtonClass_,
    external prefix = VRBoundPushButtonInstance_,
    major version = 1,
    minor version = 1;

parent class: VRPushButton;

release order:
    vrRXMethod_DataAvailable, vrRXMethod_DataRequest;

passthru: C.h, after;
#ifdef __WATCOMC__
    #pragma aux VRBoundPushButtonCClassData "*"
    #pragma aux VRBoundPushButtonClassData "*"
    #pragma aux M_VRBoundPushButtonCClassData "*"
    #pragma aux M_VRBoundPushButtonClassData "*"
#endif
endpassthru;


passthru: C.ih, after;

#include "vxrexx.h"

endpassthru;

data:

BOOL IgnoreVRSet_Caption;


methods:


#
# Instance methods
#

    override somInit;
    -- VRBoundPushButtonInstance_somInit
    override somUninit;
    -- VRBoundPushButtonInstance_somUninit
    override vrLocalCreateWindow;
    -- VRBoundPushButtonInstance_vrLocalCreateWindow

#
# REXX Properties
#

    override vrSet_Query;
    -- VRBoundPushButtonInstance_vrSet_Query
    override vrGet_Query;
    -- VRBoundPushButtonInstance_vrGet_Query
    override vrSet_QueryColumns;
    -- VRBoundPushButtonInstance_vrSet_QueryColumns
    override vrGet_QueryColumns;
    -- VRBoundPushButtonInstance_vrGet_QueryColumns
    override vrSet_Caption;
    -- VRBoundPushButtonInstance_vrSet_Caption
    override vrGet_Caption;
    -- VRBoundPushButtonInstance_vrGet_Caption

#
# REXX Methods
#

    bool vrRXMethod_DataAvailable( LONG argc, PRXSTRING argv, PLONG argsused, PRXSTRING retstr, PVRMETHEXTRA rxdata ), generate apply = VRBoundPushButton_RXMethod_stub;
    -- VRBoundPushButtonInstance_vrRXMethod_DataAvailable
    bool vrRXMethod_DataRequest( LONG argc, PRXSTRING argv, PLONG argsused, PRXSTRING retstr, PVRMETHEXTRA rxdata ), apply = VRBoundPushButton_RXMethod_stub;
    -- VRBoundPushButtonInstance_vrRXMethod_DataRequest

#
# Class methods
#

    override vrLocalClassInit, class;
    -- VRBoundPushButtonClass_vrLocalClassInit
    override vrLocalWindowClassInit, class;
    -- VRBoundPushButtonClass_vrLocalWindowClassInit
    override somInit, class;
    -- VRBoundPushButtonClass_somInit
    override somUninit, class;
    -- VRBoundPushButtonClass_somUninit
